Code for Pico connection:
import socket 

  

server_socket = socket.socket(socket.AF_INET , socket.SOCK_STREAM) 

server_socket.bind(('192.168.50.180',5005)) 

server_socket.listen(1) 

  

print("waiting for a connection") 

client_socket, client_address = server_socket.accept() 

print(f"Connection established with {client_address}") 

  
while True:
          
    message = client_socket.recv(1024).decode()
    if not message:
        break

    print(f"Received message: {message}") 

      

    response = "Message received by the server." 

    client_socket.send(response.encode()) 

client_socket.close() 

server_socket.close() 

Code for Fipy connection:

import socket

server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
server_socket.bind(('0.0.0.0', 5005))

print("Waiting for a connection")

while True:
    message, client_address = server_socket.recvfrom(1024)
    message = message.decode()
    
    if not message:
        break
    
    print(f"Received message: {message} from {client_address}")
    
    response = "Message received by the server."
    server_socket.sendto(response.encode(), client_address)

server_socket.close()




